 # FORMAT
keyid-format LONG
with-fingerprint
with-keygrip

# ALGORITHMS
#personal-digest-preferences SHA512
#cert-digest-algo SHA512
#default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
#personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES

# KEYSERVERS
keyserver-options timeout=10
keyserver keys.openpgp.org
keyserver keyserver.ubuntu.com 
keyserver pgp.mit.edu 
keyserver hkps://keys.mailvelope.com
keyserver hkps://api.protonmail.ch
keyserver pool.sks-keyservers.net

#keyserver hkp://keyserver.ubuntu.com 
#keyserver hkp://pgp.mit.edu 
#keyserver hkp://pool.sks-keyservers.net
#keyserver hkps://keys.mailvelope.com
#keyserver hkps://api.protonmail.ch
#keyserver hkp://keys.openpgp.org

###+++--- GPGConf ---+++###
utf8-strings
debug-level basic
#log-file socket:///home/burp/.gnupg/log-socket
###+++--- GPGConf ---+++### vr 30 aug 2024 17:41:49 CEST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
