#Prefix key from Ctrl+b to Ctrl+w
set-option -g prefix C-w

#Move to different pane with Ctrl+Arrowkey
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

#Rebind split planes to Alt+Right/Alt+Down
unbind % # Split vertically
unbind '"' # Split horizontally
bind -n M-Right split-window -h -c "#{pane_current_path}"
bind -n M-Down split-window -v -c "#{pane_current_path}"

#Move to different window and rename window
#unbind n  #DEFAULT KEY: Move to next window
#unbind r  #DEFAULT KEY: change current window interactively
#bind r command-prompt "rename-window '%%'"
#bind n new-window -c "#{pane_current_path}"

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"

#Mouse mode on
set -g mouse on

#Aggressive resize
setw -g aggressive-resize on

#Start numbering sessions from 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1
