permit nopass keepenv burp  
permit nopass keepenv :wheel 
permit nopass keepenv burp cmd pacman args "-Syu"
permit nopass keepenv burp cmd pamac args "update"
permit nopass keepenv burp cmd nvim
permit nopass keepenv burp cmd journalctl
permit nopass keepenv burp cmd systemctl
permit nopass keepenv burp cmd snap
permit nopass keepenv :plugdev cmd smartctl
permit setenv { -ENV PS1=$DOAS_PS1 SSH_AUTH_SOCK XAUTHORITY LANG LC_ALL } :wheel 
permit nopass keepenv setenv { PATH HOME LOG SHELL EDITOR VISUAL } burp 
