permit persist burp 
permit persist :burp
permit persist :wheel
permit nopass keepenv root as root
permit nopass burp as root cmd pacman 
permit setenv { XAUTHORITY LANG LC_ALL } :wheel
permit nopass :plugdev as root cmd /usr/bin/smartctl
