permit nopass keepenv user 
permit nopass keepenv :wheel 
permit setenv { -ENV PS1=$DOAS_PS1 SSH_AUTH_SOCK XAUTHORITY LANG LC_ALL } :wheel 
permit nopass keepenv setenv { PATH HOME LOG SHELL EDITOR VISUAL } user 
permit nopass keepenv user cmd nvim
permit nopass keepenv user cmd journalctl
permit nopass keepenv user cmd systemctl
permit nopass keepenv user cmd flatpak 
