permit nopass keepenv burp 
permit nopass keepenv :wheel 
permit setenv { -ENV PS1=$DOAS_PS1 SSH_AUTH_SOCK XAUTHORITY LANG LC_ALL } :wheel 
permit nopass keepenv setenv { PATH HOME LOG SHELL EDITOR VISUAL } burp 
permit nopass keepenv burp cmd nvim
permit nopass keepenv burp cmd journalctl
permit nopass keepenv burp cmd systemctl
permit nopass keepenv burp cmd flatpak 
