Traceback (most recent call last):
  File "/home/burp/.local/bin/numlockw", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/burp/.local/pipx/venvs/numlockw/lib/python3.11/site-packages/numlockw/__main__.py", line 199, in main
    args.func()
  File "/home/burp/.local/pipx/venvs/numlockw/lib/python3.11/site-packages/numlockw/__main__.py", line 105, in on
    toggle(True)
  File "/home/burp/.local/pipx/venvs/numlockw/lib/python3.11/site-packages/numlockw/__main__.py", line 99, in toggle
    numlock_switch(devices)
  File "/home/burp/.local/pipx/venvs/numlockw/lib/python3.11/site-packages/numlockw/__main__.py", line 47, in numlock_switch
    devices = [UInput(name=UINPOUT_DEVICE_NAME)]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/burp/.local/pipx/venvs/numlockw/lib/python3.11/site-packages/evdev/uinput.py", line 147, in __init__
    self._verify()
  File "/home/burp/.local/pipx/venvs/numlockw/lib/python3.11/site-packages/evdev/uinput.py", line 291, in _verify
    raise UInputError(msg.format(self.devnode))
evdev.uinput.UInputError: "/dev/uinput" cannot be opened for writing

[?25l[?7l[37m[0m[1m       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.
  ,g$$P"     """Y$$.".
 ,$$P'              `$$$.
',$$P       ,ggs.     `$$b:
`d$$'     ,$P"'   [0m[31m[1m.[37m[0m[1m    $$$
 $$P      d$'     [0m[31m[1m,[37m[0m[1m    $$P
 $$:      $$.   [0m[31m[1m-[37m[0m[1m    ,d$$'
 $$;      Y$b._   _,d$P'
 Y$$.    [0m[31m[1m`.[37m[0m[1m`"Y$$$$P"'
[37m[0m[1m `$$b      [0m[31m[1m"-.__
[37m[0m[1m  `Y$$
   `Y$$.
     `$$b.
       `Y$$b.
          `"Y$b._
              `"""[0m
[17A[9999999D[30C[0m[1m[31m[1mburp[0m@[31m[1mburp[0m 
[30C[0m---------[0m 
[30C[0m[31m[1mOS[0m[0m:[0m Debian GNU/Linux 12 (bookworm) aarch64[0m 
[30C[0m[31m[1mHost[0m[0m:[0m Raspberry Pi 4 Model B Rev 1.4[0m 
[30C[0m[31m[1mKernel[0m[0m:[0m 6.12.34+rpt-rpi-v8[0m 
[30C[0m[31m[1mUptime[0m[0m:[0m 3 mins[0m 
[30C[0m[31m[1mPackages[0m[0m:[0m 2743 (dpkg), 14 (flatpak)[0m 
[30C[0m[31m[1mShell[0m[0m:[0m bash 5.2.15[0m 
[30C[0m[31m[1mResolution[0m[0m:[0m 800x480[0m 
[30C[0m[31m[1mDE[0m[0m:[0m labwc:wlroots[0m 
[30C[0m[31m[1mTheme[0m[0m:[0m PiXflat [GTK3][0m 
[30C[0m[31m[1mIcons[0m[0m:[0m PiXflat [GTK3][0m 
[30C[0m[31m[1mTerminal[0m[0m:[0m lxterminal[0m 
[30C[0m[31m[1mTerminal Font[0m[0m:[0m Monospace 10[0m 
[30C[0m[31m[1mCPU[0m[0m:[0m (4) @ 1.800GHz[0m 
[30C[0m[31m[1mMemory[0m[0m:[0m 346MiB / 3796MiB[0m 

[30C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[30C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h