Windows Registry Editor Version 5.00

; Hide Copilot icon from taskbar for current user
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowCopilotButton"=dword:00000000

; Optionally: disable Copilot feature entirely
; [HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]
; "TurnOffWindowsCopilot"=dword:00000001

; Also same but machine-wide (all users) if you want
; [HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsCopilot]
; "TurnOffWindowsCopilot"=dword:00000001
