# FORMAT
keyid-format LONG
with-fingerprint
with-keygrip

# ALGORITHMS
#personal-digest-preferences SHA512
#cert-digest-algo SHA512
#default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
#personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES

# KEYSERVERS
keyserver-options timeout=10
keyserver keyserver.ubuntu.com 
keyserver pgp.mit.edu 
keyserver pool.sks-keyservers.net
keyserver hkps://keys.mailvelope.com
keyserver hkps://api.protonmail.ch
keyserver keys.openpgp.org

#keyserver hkp://keyserver.ubuntu.com 
#keyserver hkp://pgp.mit.edu 
#keyserver hkp://pool.sks-keyservers.net
#keyserver hkps://keys.mailvelope.com
#keyserver hkps://api.protonmail.ch
#keyserver hkp://keys.openpgp.org
